{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node", "vinxi/types/client"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@tom/*": ["../../packages/@tom/*/src"]
    },
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["src/**/*", "app.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", ".vinxi", ".output"]
}
