{
  "name": "@tom/wagtail",
  "scripts": {
    "dev": ".venv/bin/python manage.py runserver",
    "build": ".venv/bin/python manage.py collectstatic --noinput",
    "migrate": ".venv/bin/python manage.py migrate",
    "makemigrations": ".venv/bin/python manage.py makemigrations",
    "createsuperuser": ".venv/bin/python manage.py createsuperuser",
    "shell": ".venv/bin/python manage.py shell",
    "setup:venv": "uv venv .venv && uv pip install -r requirements.txt"
  }
}
