{
  "name": "@tom/jigjam",
  "version": "0.0.1",
  "private": true,
  "description": "Calming local-first jigsaw puzzle SPA",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 5180",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "test": "vitest run"
  },
  "dependencies": {
    "@solidjs/web": "catalog:",
    "@tom/ui": "workspace:*",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@solidjs/testing-library": "1.0.0-beta.3",
    "@solidjs/vite-plugin": "catalog:",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "6.8.0",
    "@types/node": "24.9.1",
    "jsdom": "27.0.0",
    "tailwindcss": "4.3.3",
    "vite": "^8.1.5",
    "vitest": "4.1.10"
  }
}
