{
  "name": "@tom/{{name}}",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vinxi build",
    "dev": "vinxi dev",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "test": "vitest",
    "test:ui": "vitex --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@tom/types": "workspace:*",
    "@tom/ui": "workspace:*",
    "@tom/utils": "workspace:*",
    "effect": "^3.19.5",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/node": "^24.9.1",
    "tailwindcss": "^4.0.7",
    "vitest": "^3.2.4"
  }
}
