{
  "name": "@tom/{{name}}",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@tom/types": "workspace:*",
    "@tom/utils": "workspace:*",
    "effect": "^3.19.5",
    "elysia": "^1.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
