{
  "name": "@tom/api",
  "version": "1.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint"
  },
  "dependencies": {
    "@better-auth/api-key": "1.7.2",
    "@better-auth/core": "1.7.2",
    "@better-auth/sso": "1.7.2",
    "@better-auth/utils": "0.4.2",
    "@cloudflare/workers-types": "5.20260811.1",
    "@elysiajs/openapi": "catalog:",
    "@standard-schema/spec": "catalog:",
    "@tom/constants": "workspace:*",
    "@tom/schemas": "workspace:*",
    "@tom/types": "workspace:*",
    "@tom/ui": "workspace:*",
    "@tom/utils": "workspace:*",
    "better-auth": "1.7.2",
    "drizzle-orm": "0.45.2",
    "effect": "catalog:",
    "elysia": "catalog:",
    "kysely": "catalog:",
    "kysely-postgres-js": "3.0.0",
    "postgres": "catalog:",
    "workers-og": "0.0.27"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
